server.port=8091
server.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

cluster-name=elasticsearch
cluster-nodes=10.9.100.26:9300,10.9.104.184:9300,10.9.159.20:9300

#Rabbitmq
spring.rabbitmq.host=10.9.104.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=easymall
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/em